@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dark .darkTheme{
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}
.light .lightTheme{
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
}

.embla {
  width: 100%;
  margin: auto;
  /* --slide-height: 19rem; */
  --slide-spacing: 5rem;
  --slide-size: 50%;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}
.card-text{
  font-size: clamp(0.7rem, 2vw, 2rem);
}
.about-section{
  position: relative;
  width: fit-content;
}
.about-section::after{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  height: 2px;
  width: 0;
  /* background-color: black; */
  animation: expandLine 2s forwards;
  /* Optionally, delay the animation until the section is likely visible */
  animation-delay: 2s;
}
@keyframes expandLine {
  to {
    width: 95%;
  }
}
nav a.active{
  background-color: brown;
}